/*!//////////////////////////////////////////////// */
@-o-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
iframe,
div,
section,
header,
p,
a,
ul,
ol,
li,
article,
footer,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

html,
button,
input,
select,
textarea {
  color: #222222;
}

body {
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #fd5856;
  text-shadow: none;
  color: white;
}

::selection {
  background: #fd5856;
  text-shadow: none;
  color: white;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #cccccc;
  color: black;
  padding: 0.2em 0;
}

/*!//////////////////////////////////////////////// */
.wrap {
  max-width: 1280px;
  width: 92%;
  margin: 0px auto;
  position: relative;
}

.row {
  clear: both;
}

@media screen and (min-width: 480px) {
  .wrap {
    width: 98%;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-half,
  .grid-full,
  .grid-unit {
    float: left;
    width: 96.9697%;
    margin: 0 1.51515% 1em;
  }

  .gallery .grid-unit,
  .grid-half {
    width: 46.9697%;
    margin: 0 1.51515% 1em;
  }

  .grid-flow-opposite {
    float: right;
  }
}
@media screen and (min-width: 640px) {
  .grid-1 {
    width: 13.63636%;
  }

  .grid-2 {
    width: 30.30303%;
  }

  .grid-3,
  .grid-half {
    width: 46.9697%;
  }

  .grid-4 {
    width: 63.63636%;
  }

  .grid-5 {
    width: 80.30303%;
  }

  .grid-6,
  .grid-full {
    width: 96.9697%;
  }

  /* If there are no margins */
  .grid-1.no-margin {
    width: 16.66667%;
    margin: 0;
  }

  .grid-2.no-margin {
    width: 33.33333%;
    margin: 0;
  }

  .grid-3.no-margin,
  .grid-half.no-margin {
    width: 50%;
    margin: 0;
  }

  .grid-4.no-margin {
    width: 66.66667%;
    margin: 0;
  }

  .grid-5.no-margin {
    width: 83.33333%;
    margin: 0;
  }

  .grid-6.no-margin,
  .grid-full.no-margin {
    width: 100%;
    margin: 0;
  }

  .grid-25 {
    width: 23%;
    float: left;
    margin: 0 1% 1.5%;
  }

  .grid-25.no-margin {
    width: 25%;
    margin: 0;
  }

  .gallery .grid-unit {
    width: 30.30303%;
  }

  .content-pad-right {
    padding-right: 4%;
  }

  .content-pad-left {
    padding-left: 4%;
  }
}
/*!//////////////////////////////////////////////// */
/*!//////////////////////////////////////////////// */
.content h2 {
  font-family: "PT Sans Caption", sans-serif;
  font-size: 2.2em;
  font-weight: normal;
  letter-spacing: 0.15em;
  text-align: center;
  text-transform: uppercase;
  color: #343343;
}
.content hr {
  width: 160px;
  margin: 15px auto 40px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid #343343;
}

html,
body {
  height: 100%;
}

header[role=banner] {
  position: relative;
  top: 0;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  padding: 30px 0;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@media screen and (min-width: 480px) {
  header[role=banner] {
    position: fixed;
  }
}

.branding {
  width: 100%;
  max-width: 350px;
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  color: #343343;
  float: none;
  margin: 0 auto;
}
@media screen and (min-width: 980px) {
  .branding {
    float: left;
  }
}
.branding b {
  max-width: 350px;
  font-size: 2.2em;
  display: block;
  border: 4px solid #343343;
  padding: 5px 0;
  margin: 0 0 5px;
}

nav[role=navigation] {
  position: relative;
  top: 15px;
  text-align: center;
  margin: 0 auto;
  display: block;
  float: none;
}
@media screen and (min-width: 980px) {
  nav[role=navigation] {
    float: right;
    top: 35px;
  }
}
nav[role=navigation] span {
  display: inline-block;
  padding: 0 10px;
  color: #b3b3b3;
}
nav[role=navigation] span i {
  font-family: "PT Sans Caption", sans-serif;
  font-size: 1.2em;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  text-decoration: line-through;
}
nav[role=navigation] span a {
  font-family: "PT Sans Caption", sans-serif;
  font-size: 1.2em;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
  color: #343343;
}
nav[role=navigation] span a:hover,
nav[role=navigation] span a:focus {
  color: #fd5856;
}

.masthead {
  position: relative;
  padding: 60px 0;
  margin: 0;
}
@media screen and (min-width: 480px) {
  .masthead {
    height: 70%;
    min-height: 500px;
    padding: 0;
    margin: 154px 0 0 0;
  }
}
.masthead h2 {
  position: relative;
  top: 50%;
  left: 0;
  width: 90%;
  max-width: 400px;
  border: 3px solid white;
  font-family: "PT Sans Caption", sans-serif;
  font-size: 1.8em;
  font-weight: normal;
  letter-spacing: 0.15em;
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 25px 0;
  margin: 0 auto 0;
}
.masthead h2 hr {
  width: 40%;
  margin: 15px auto 20px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid white;
}
@media screen and (min-width: 480px) {
  .masthead h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2.2em;
    margin: -102px 0 0 -200px;
  }
}

.latest {
  position: relative;
  z-index: 2;
  width: 100%;
  min-height: 500px;
  background-color: #343343;
  padding: 60px 0;
}
.latest h2 {
  color: white;
}
.latest hr {
  border-bottom: 3px solid white;
}

.event {
  width: 100%;
  max-width: 960px;
  margin: 0 auto 15px;
  background-color: white;
  border-left: none;
  border-right: none;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.event a {
  display: block;
  text-decoration: none;
}
@media screen and (min-width: 640px) {
  .event {
    border-left: 5px solid white;
    border-right: 5px solid white;
  }
}

.event-title {
  padding: 20px;
}
.event-title h1 {
  width: 100%;
  max-width: 600px;
  display: inline-block;
  font-family: "PT Sans", sans-serif;
  font-size: 1.6em;
  line-height: 1.1em;
  color: #343343;
  margin-right: 10px;
}
.event-title span {
  display: block;
  font-family: "PT Sans", sans-serif;
  font-size: 1.2em;
  color: #343343;
}
@media screen and (min-width: 640px) {
  .event-title {
    padding: 0 20px;
  }
}

.grid-5.event-title,
.grid-1.event-date {
  float: none !important;
  display: block;
  vertical-align: middle;
}
@media screen and (min-width: 640px) {
  .grid-5.event-title,
  .grid-1.event-date {
    display: inline-block;
  }
}

.event-date {
  background-color: #fd5856;
  text-align: center;
  padding: 20px 0;
}
.event-date time {
  font-family: "PT Sans Caption", sans-serif;
  font-size: 1.8em;
  font-weight: bold;
  color: white;
}
@media screen and (min-width: 640px) {
  .event-date {
    padding: 40px 0;
  }
}

.event a:hover .event-title h1 {
  color: #fd5856;
}

.about {
  padding: 60px 0;
}

.mission {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
.mission p {
  font-family: "PT Sans", sans-serif;
  font-size: 1.5em;
  letter-spacing: 0.05em;
  line-height: 1.6em;
  text-align: center;
  color: #343343;
}

.testimony {
  width: 100%;
  background-color: #f2ddad;
  padding: 60px 0;
}
.testimony .wrap > h2 {
  color: white;
}
.testimony iframe {
  border: 10px solid white;
}

footer[role=contentinfo] {
  padding: 60px 0 30px;
  text-align: center;
}
footer[role=contentinfo] p {
  font-family: "PT Sans Caption", sans-serif;
}

.worship-time {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.worship-time:nth-of-type(3) {
  margin-bottom: 60px;
}

/*!//////////////////////////////////////////////// */
/*! ========================================================================== */
/*! ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

/*! Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/ */
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}

/*! ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
}

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
