@import "resets.sass"
@import "mixins.sass"
@import "layout.sass"
@import "theme.sass"

/*!////////////////////////////////////////////////
// MODULES
/////////////////////////////////////////////////*/
.content	
	h2
		font:
			family: $ptSansCaption
			size: 2.2em
			weight: normal
		letter-spacing: 0.15em
		text:
			align: center
			transform: uppercase
		color: $secondaryColor
	hr
		width: 160px
		margin: 15px auto 40px
		border: 
			top: none
			left: none
			right: none
			bottom: 3px solid $secondaryColor



html,
body
	height: 100%
header[role=banner]
	position: relative
	top: 0
	z-index: 3
	width: 100%
	background-color: rgba(255,255,255,0.98)
	padding: 30px 0
	@include prefix(box-shadow,0 0 10px rgba(0,0,0,0.5))
	@media screen and (min-width: 480px)
		position: fixed
.branding
	width: 100%
	max-width: 350px
	font:
		family: $oswald
		weight: normal
		size: 1.0em
	letter-spacing: 0.1em
	text:
		align: center
		transform: uppercase
	color: $secondaryColor
	float: none
	margin: 0 auto
	@media screen and (min-width: 980px)
		float: left
	b
		max-width: 350px
		font:
			size: 2.2em
		display: block
		border: 4px solid $secondaryColor
		padding: 5px 0
		margin: 0 0 5px

nav[role=navigation]
	position: relative
	top: 15px
	text:
		align: center
	margin: 0 auto
	display: block
	float: none
	@media screen and (min-width: 980px)
		float: right
		top: 35px
	span
		display: inline-block
		padding: 0 10px
		color: darken(#ccc,10)
		i
			font:
				family: $ptSansCaption
				size: 1.2em
				weight: normal
				style: normal
			text:
				transform: uppercase
				decoration: line-through
		a
			font:
				family: $ptSansCaption
				size: 1.2em
				weight: normal
			text:
				transform: uppercase
				decoration: none
			color: $secondaryColor
		a:hover,
		a:focus
			color: $primaryColor

.masthead
	position: relative
	padding: 60px 0
	margin: 0
	@media screen and (min-width: 480px)
		height: 70%
		min-height: 500px
		padding: 0
		margin: 154px 0 0 0
	h2
		position: relative
		top: 50%
		left: 0
		width: 90%
		max-width: 400px
		border: 3px solid #fff
		font:
			family: $ptSansCaption
			size: 1.8em
			weight: normal
		letter-spacing: 0.15em
		text:
			align: center
			transform: uppercase
		color: #fff
		padding: 25px 0
		margin: 0 auto 0
		//box-shadow: 0 0 25px rgba(0,0,0,0.5)
		hr
			width: 40%
			margin: 15px auto 20px
			border: 
				top: none
				left: none
				right: none
				bottom: 3px solid #fff
		@media screen and (min-width: 480px)
			position: absolute
			top: 50%
			left: 50%
			font:
				size: 2.2em
			margin: -102px 0 0 -200px
.latest
	position: relative
	z-index: 2
	width: 100%
	min-height: 500px
	background-color: $secondaryColor
	padding: 60px 0
	h2
		color: #fff
	hr
		border:
			bottom: 3px solid #fff
.event
	width: 100%
	max-width: 960px
	margin: 0 auto 15px
	background-color: #fff
	border:
		left: none
		right: none
	@include prefix(box-shadow,0 0 15px rgba(0,0,0,0.3))
	a
		display: block
		text:
			decoration: none
	@media screen and (min-width: 640px)
		border:
			left: 5px solid #fff
			right: 5px solid #fff
.event-title
	padding: 20px
	h1
		width: 100%
		max-width: 600px
		display: inline-block
		font:
			family: $ptSans
			size: 1.6em
		line-height: 1.1em
		color: $secondaryColor
		margin-right: 10px
	span
		display: block
		font:
			family: $ptSans
			size: 1.2em
		color: $secondaryColor
	@media screen and (min-width: 640px)
		padding: 0 20px
.grid-5.event-title,
.grid-1.event-date
	float: none !important
	display: block
	vertical-align: middle
	@media screen and (min-width: 640px)
		display: inline-block
.event-date
	background-color: $primaryColor
	text:
		align: center
	padding: 20px 0
	time
		font:
			family: $ptSansCaption
			size: 1.8em
			weight: bold
		color: #fff
	@media screen and (min-width: 640px)
		padding: 40px 0
// .event:hover
// 	background-color: #f2ddad
.event a:hover
	.event-title h1
		color: $primaryColor
.about
	padding: 60px 0
.mission
	width: 100%
	max-width: 1024px
	margin: 0 auto
	p
		font:
			family: $ptSans
			size: 1.5em
		letter-spacing: 0.05em
		line-height: 1.6em
		text:
			align: center
		color: $secondaryColor

.testimony
	width: 100%
	background-color: #f2ddad
	padding: 60px 0
	.wrap > h2
		color: #fff
	iframe
		border: 10px solid #fff
footer[role=contentinfo]
	padding: 60px 0 30px
	text:
		align: center
	p
		font:
			family: $ptSansCaption
.worship-time
	font:
		size: 1.4em
	margin-bottom: 10px
.worship-time:nth-of-type(3)
	margin-bottom: 60px

/*!////////////////////////////////////////////////
// STATES
/////////////////////////////////////////////////*/



@import "shame.sass"
@import "helpers.sass"