@mixin rounded($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    border-radius: $radius

@mixin shadow($x, $y, $blur, $color)
    -webkit-box-shadow: $x $y $blur $color
    -moz-box-shadow: $x $y $blur $color
    box-shadow: $x $y $blur $color

@mixin shadow-inset($x, $y, $blur, $color)
    -webkit-box-shadow: inset $x $y $blur $color
    -moz-box-shadow: inset $x $y $blur $color
    box-shadow: inset $x $y $blur $color

@mixin transition($property)
    -webkit-transition: $property 0.2s ease-in-out
    -moz-transition: $property 0.2s ease-in-out
    -o-transition: $property 0.2s ease-in-out
    transition: $property 0.2s ease-in-out