/*!////////////////////////////////////////////////
// THEME
/////////////////////////////////////////////////*/
$base-font-size: 16px
@function em($px, $base: $base-font-size)
	@return ($px / $base) * 1em

$primaryColor: #fd5856
$secondaryColor: #343343

$ptSans: 'PT Sans', sans-serif
$ptSansNarrow: 'PT Sans Narrow', sans-serif
$quicksand: 'Quicksand', sans-serif
$inconsolata: 'Inconsolata', sans-serif
$jura: 'Jura', sans-serif
$ptSansCaption: 'PT Sans Caption', sans-serif
$oswald: 'Oswald', sans-serif
$sancreek: 'Sancreek', cursive